.mainbook{
    background-color: rgb(32, 33, 33);
    padding-right: 622px;
}
.bookform input{
    border:none;
    border-bottom: black;
    text-align: center;
    margin: 15px;
    padding: 20px;
    width: 190px;
    outline:none;
    border-bottom: 1px solid white;
    background: transparent;
    color:aliceblue;
}
.bookform{
    border: 3px solid black;
    background-color: rgb(15, 14, 14);
    padding: 5px;
}
.bookform h3{
    color:antiquewhite;
}
.addbooks{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 450px;
}
.btn-books button{
    border:none;
    background-color:grey;
    color: aliceblue;
    font-size: larger;
    padding: 10px;
    margin-left: 70px;
}
.btn-books button:hover{
    color:black;
    background-color: aqua;
}
.addbooks h1{
    background-image: linear-gradient(90deg,red,blue);
     background-clip: text;
    color: transparent;
}