.secondHome p{
    color:hsl(162, 55%, 51%);
    margin-left: 40px;
    font-size: 36px;
    font-family: adobe-garamond-pro,sans-serif;
}
.secondHome img{
    height:48px;
    width:70px;
    padding-top: 30px;
    padding-left: 40px;
}
.secondHome{
    display:flex;
    position: sticky;
    top:0px;
    background-color: white;
    z-index: 1;
}
.green p{
    margin-right:430px;
}
.galimg img{
    height:500px;
    width:1331px;

}
.nat{
    background-color: aliceblue;
    position: absolute;
    bottom: 260px;
}
.nat h6{
    margin-left: 50px;
    margin-bottom: 40px;
    font-size: 70px;
    margin-top: 20px;
    font-family:adobe-garamond-pro,sans-serif;
}
.nat p{
    margin-left: 50px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:larger;
}
.nat button{
    margin-left: 800px;
    color:white;
    font-size:medium;
    background-color: rgb(62, 213, 180);
    padding: 12px;
    border-style: none;
}
.help img{
    height:400px;
    width:1100px;
    margin-left:120px ;
}
.resume{
    background-color: aliceblue;
    width:900px;
    position: relative;
    bottom: 260px;
    margin-left: 220px;
    
}
.resume button{
    margin-left: 720px;
    color:white;
    font-size:medium;
    background-color: red;
    padding: 12px;
    border-style: none;
}
.resume p{
    margin-left: 50px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:larger;
}
.resume h1{
    margin-left: 50px;
    margin-bottom: 40px;
    font-size: 50px;
    margin-top: 20px;
    font-family:adobe-garamond-pro,sans-serif;
}
.Events{
    height:350px;
    background-color: rgb(27, 152, 112);
    color:white;
    width:1330px;
    text-align: center;
    margin-bottom: 30px;
    margin-top: -250px;
    padding-top: 40px;
}
.Events h1{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size:xx-large;
}
.Events p{
    font-size: large;
    margin-bottom: 30px;
}
.Events button{
    background-color: white;
    border-style: none;
    font-size:medium;
    background-color: rgb(247, 240, 240);
    padding: 12px;
    
}
.mainPlan{
    display: flex;
    flex-wrap: wrap;
    margin-left: 90px;
}
.taxhelp{
    box-shadow: rgba(243, 243, 247, 0.962) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    margin-right: 50px;
    padding: 25px 0px;
    padding-right: 50px;
    padding-left: 40px;
    margin-bottom: 60px;
}
.taxhelp p{
    font-size: 20px;
}
.interview{
    box-shadow: rgba(243, 243, 247, 0.962) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    margin-right: 30px;
    padding: 25px 0px;
    padding-right: 50px;
    padding-left: 40px;
    margin-bottom: 60px;
}
.interview p{
    font-size: 20px;
}
.senior{
    box-shadow: rgba(243, 243, 247, 0.962) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    margin-right: 50px;
    padding: 25px 0px;
    padding-right: 95px;
    padding-left: 40px;
    margin-bottom: 60px;
}
.senior p{
    font-size: 20px;
}
.seed{
    box-shadow: rgba(243, 243, 247, 0.962) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    margin-right: 30px;
    padding: 25px 0px;
    padding-right: 60px;
    padding-left: 40px;
    margin-bottom: 60px;
}
.seed p{
    font-size: 20px;
}
.donate img{
    width:1000px;
   margin-left: 180px;
}
.dondetail{
    background-color: aliceblue;
    width:900px;
    position: relative;
    bottom: 160px;
    margin-left: 220px;
}
.dondetail h1{
    margin-left: 50px;
    margin-bottom: 40px;
    font-size: 50px;
    margin-top: 20px;
    font-family:adobe-garamond-pro,sans-serif;
}
.dondetail p{
    margin-left: 50px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:larger;
}
.dondetail button{
    margin-left: 790px;
    color:white;
    font-size:medium;
    background-color: rgb(150, 96, 201);
    padding: 12px;
    border-style: none;
}
.bisimg{
    display: flex;
    flex-wrap: wrap;
    
    margin-left: 90px;
    margin-right: 90px;
    margin-bottom: 40px;

}
.bisimg img{
    height:300px;
    width:300px;
    margin-left: 30px;
}
.business{

    box-shadow: rgba(243, 243, 247, 0.962) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    margin-right: 30px;
    margin-left: 80px;
    margin-right: 80px;
    margin-top: -90px;
}
.bistitle{
    text-align: center;
}
.business button{
    margin-left: 1060px;
    color:white;
    font-size:medium;
    background-color: rgb(51, 207, 207);
    padding: 12px;
    border-style: none;
}
.thought{
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(31, 188, 143);
    height:250px;
}
.thoughtname h1{
    margin-left: 110px;
    margin-right:110px;
    margin-top:80px;
    color:white;
}
.thoughtful{
    margin-top: 60px;
    font-size: 25px;
    color:white;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.last{
    display:flex;
}
.sign{
    background-color: rgb(69, 222, 189);
    width:50%;
    height:300px;
    padding-top: 32px;
    text-align: center;
}
.sign button{
    color:white;
    font-size:medium;
    background-color: rgb(235, 243, 243);
    color:black;
    padding: 12px;
    border-style: none;
}
.dona{
    background-color: rgb(59, 166, 120);
    width:50%;
    height:300px;
    padding-top:32px;
    text-align: center;
}
.dona button{
    color:white;
    font-size:medium;
    background-color: rgb(235, 243, 243);
    color:black;
    padding: 12px;
    border-style: none;
}