.booklist{
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    background-color: rgb(37, 35, 35);   
}
.bookmain{
    background-image:linear-gradient(40deg,rgb(37, 35, 35)75%,rgb(106, 1, 1)60% );
    color:white;
    text-align: center;
}

.bookData{
    height:500px;
    width: 300px;
    margin-left: 30px;
    padding: 20px;
    margin-top:75px;
    background-color: rgb(61, 57, 57);
}
.bookData img:hover{
    transform: scale(1.06);
    transition: 3;
}
.bookData img{
   margin-left: 20px;
    margin-bottom: -11px;
    position: relative;
    bottom: 50px;
}
.bookData h1{
    background: linear-gradient(90deg,red,blue,green,yellow,rgb(247, 89, 10),skyblue);
    background-size: 400%;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip:text;
    background-clip: text;
    animation: animates 10s linear infinite;
    color:white;
}
@keyframes animates{
    0%{
        background-position: 0%;
    }
    100%{
        background-position: 400%;
    }
}
.btitle {
    font-family: 'Arial Narrow Bold', sans-serif;
    font-size:medium;
}
.bdetails{
    color:antiquewhite;
}
.bdetails p{
    color:rgb(238, 160, 92);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.bookname{
    color:white;
}
.extra{
    margin-bottom: 25px;
    text-decoration: underline;
    display: flex;
    flex-direction: column;
}
.extra button{
    width:99px;
    height: 40px;
    margin-left: 105px;
}
.extra button:hover{
    background-color:maroon ;
    color:white;
}
.extra h4{
    margin-top: -1px;
    font-size: medium;
    color: aqua;
}
